<?php

namespace App\Services;

class SearchService
{
    public function search(string $query): array
    {
        // Здесь должна быть реализация поискового запроса к API.
        // Например, отправка HTTP-запроса к поисковому движку и получение результатов.

        // Пример возврата результатов
        // Предположим, у вас есть метод для выполнения запроса к внешнему API
        // Верните массив результатов, например:
        return [
            [
                'title' => 'ЖМС №5 Средство для мытья стекол в ПЭТ - КОНЦЕНТРАТ (5л)',
                'url' => 'https://компаниябогатая.рф/catalog/chistyashchie_sredstva/zhms_5_sredstvo_dlya_mytya_stekol_v_pet_kontsentrat_5l',
                'snippet' => 'Спиртосодержащее концентрированное средство для мытья оконных, витринных и автомобильных стёкол, кафеля, витражей, стеклянных изделий, зеркал, пластика, окрашенного дерева, ламината, линолеума. Предназначено для использования в медицинских, детских учреждениях, на предприятиях пищевой промышленности, общественного питания, в стекольных производствах, автосервисах и в быту. Чистит, обладает антибактериальным эффектом и антистатическими свойствами, придаёт блеск, не оставляет разводов. '
            ],
            [
                'title' => 'Ящик для хранения черный 0108',
                'url' => 'https://xn--80aaack2amqkhfh0c8lg.xn--p1ai/catalog/yashchiki_d_khraneniya/yashchik_dlya_khraneniya_chernyy_0108',
                'snippet' => 'Ширина 44 см Длина 66 см Высота 36см'
            ],
        ];
    }
}